# Richard_Fretes

./: .gitignore  README.md  build.gradle  settings.gradle
db/: createTableCliente.sql  createTableEndereco.sql  createTableFrete.sql  createTableMotorista.sql  createTableOcorrencia.sql  createTableUsuario.sql  createTableVeiculo.sql
src/main/java/br/com/bo/: ClienteBO.java  EnderecoBO.java  FreteBO.java  MotoristaBO.java  OcorrenciaFreteBO.java  UsuarioBO.java  VeiculoBO.java
src/main/java/br/com/cliente/: Cliente.java  ClienteBO.java  ClienteDAO.java  ClienteServlet.java
src/main/java/br/com/connection/: ConnectionFactory.java
src/main/java/br/com/controller/: ClienteServlet.java  ContaServlet.java  EnderecoServlet.java  FreteServlet.java  LoginServlet.java  MenuServlet.java  MotoristaServlet.java  OcorrenciaFreteServlet.java  VeiculoServlet.java
src/main/java/br/com/dao/: ClienteDAO.java  EnderecoDAO.java  FreteDAO.java  MotoristaDAO.java  OcorrenciaFreteDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/br/com/endereco/: Endereco.java  EnderecoBO.java  EnderecoDAO.java  EnderecoServlet.java
src/main/java/br/com/exception/: CadastroException.java  FreteException.java  NegocioException.java
src/main/java/br/com/frete/: Frete.java  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: styleC.css  styleLogin.css
src/main/webapp/css/: styleC.css  styleDetalheFrete.css  styleForm.css  styleMenu.css
src/main/webapp/js/: funcoesCadastroC.js  funcoesCadastroE.js  funcoesCadastroF.js  funcoesCadastroM.js  funcoesCadastroO.js  funcoesCadastroV.js
(+42 files in other folders)
