plugins {
   id 'java'
   id 'war'
   id "org.gretty" version "3.0.6" 
}


group = 'br.com.gw'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
   mavenCentral()
   maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
   compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
   implementation 'javax.servlet:jstl:1.2'
   implementation 'org.postgresql:postgresql:42.7.2'
   implementation 'net.sf.jasperreports:jasperreports:6.20.6'
}


// Configuração do servidor
gretty {
   servletContainer = 'tomcat9' // Força o uso do Tomcat 9
   contextPath = '/RichardFretes' // Como vai ficar a URL no navegador
   fastReload = true
}
